{
  "name": "kzone87-business-portfolio",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test && node --check integration-control-center/app.js"
  }
}
